<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQG-6E-HnY"/>
                        <viewControllerLayoutGuide type="bottom" id="WpZ-Ae-6EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-4X-v1y">
                                <rect key="frame" x="95" y="219" width="130" height="130"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aID-7j-kVY"/>
                                    <constraint firstAttribute="height" constant="130" id="xtq-fj-qZA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-ck-SOk">
                                <rect key="frame" x="95" y="219" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ayw-yu-2Je"/>
                                    <constraint firstAttribute="height" constant="130" id="ea8-dH-5ja"/>
                                </constraints>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="HML-aC-O6z"/>
                                    <action selector="buttonEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="KdX-nT-1lu"/>
                                    <action selector="buttonExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="JKT-Qm-kyP"/>
                                    <action selector="toggleJammer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijM-LM-ThN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Jammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-ss-Kbr">
                                <rect key="frame" x="47" y="89" width="227" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.87843137250000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-Pd-O6J">
                                <rect key="frame" x="125" y="437" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.87843137250000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-Ac-bmh">
                                <rect key="frame" x="136" y="468" width="51" height="31"/>
                                <color key="onTintColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-3W-TnN">
                                <rect key="frame" x="69" y="149" width="183" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="ZtC-ih-ubL"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-iP-Q4o">
                                <rect key="frame" x="100" y="533" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4mJ-Zw-eUv"/>
                                    <constraint firstAttribute="height" constant="35" id="ZjX-5x-yov"/>
                                </constraints>
                                <state key="normal" title="Recordings">
                                    <color key="titleColor" red="0.87843137250000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HnD-Qj-aAW" kind="modal" id="PND-78-XGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2r-iP-Q4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ia-Ns-ApR"/>
                            <constraint firstItem="RuH-Ac-bmh" firstAttribute="top" secondItem="jF3-Pd-O6J" secondAttribute="bottom" constant="8" id="6TO-hQ-21N"/>
                            <constraint firstItem="mqk-4X-v1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sj-gC-6Il"/>
                            <constraint firstItem="eTF-ss-Kbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMF-3s-ov4"/>
                            <constraint firstItem="eTF-ss-Kbr" firstAttribute="top" secondItem="eQG-6E-HnY" secondAttribute="bottom" constant="69" id="GoT-fi-fw8"/>
                            <constraint firstItem="mqk-4X-v1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wcx-AJ-myU"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDs-3m-wmS"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="top" secondItem="qUm-3W-TnN" secondAttribute="bottom" constant="40" id="Z87-Db-bVH"/>
                            <constraint firstItem="RuH-Ac-bmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggJ-si-a2b"/>
                            <constraint firstItem="qUm-3W-TnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbr-i8-CRj"/>
                            <constraint firstItem="jF3-Pd-O6J" firstAttribute="top" secondItem="f4l-ck-SOk" secondAttribute="bottom" constant="88" id="hiZ-KJ-Do0"/>
                            <constraint firstItem="WpZ-Ae-6EJ" firstAttribute="top" secondItem="c2r-iP-Q4o" secondAttribute="bottom" id="sGn-yM-OnR"/>
                            <constraint firstItem="jF3-Pd-O6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAl-E9-q5W"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHO-Jn-UKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="mqk-4X-v1y" id="EhX-52-Nfg"/>
                        <outlet property="delaySlider" destination="qUm-3W-TnN" id="fzq-xs-Fhr"/>
                        <outlet property="recordLabel" destination="jF3-Pd-O6J" id="MH2-ZX-v4e"/>
                        <outlet property="recordSwitch" destination="RuH-Ac-bmh" id="l9I-RG-rV6"/>
                        <outlet property="toggleButton" destination="f4l-ck-SOk" id="pUf-0F-BtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="dr9-Sa-n0y">
            <objects>
                <viewController id="HnD-Qj-aAW" customClass="RecordingsViewController" customModule="Shh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uv-NH-TKD"/>
                        <viewControllerLayoutGuide type="bottom" id="s07-aw-b6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYA-C7-gtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-4E-5E9">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="HnD-Qj-aAW" eventType="touchUpInside" id="Y8W-v8-8vF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Mq-nWK">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lh7-6U-Wl6" detailTextLabel="8RL-Ic-b5e" style="IBUITableViewCellStyleSubtitle" id="pat-Qv-xRd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pat-Qv-xRd" id="7d7-5q-pC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lh7-6U-Wl6">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RL-Ic-b5e">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0cH-Mq-nWK" secondAttribute="trailing" id="3MM-q6-A6X"/>
                            <constraint firstItem="qKA-4E-5E9" firstAttribute="top" secondItem="5uv-NH-TKD" secondAttribute="bottom" id="9To-3F-r6F"/>
                            <constraint firstItem="s07-aw-b6R" firstAttribute="top" secondItem="0cH-Mq-nWK" secondAttribute="bottom" id="H3A-gK-Q83"/>
                            <constraint firstItem="0cH-Mq-nWK" firstAttribute="leading" secondItem="UYA-C7-gtS" secondAttribute="leading" id="NJp-s6-S9x"/>
                            <constraint firstItem="0cH-Mq-nWK" firstAttribute="top" secondItem="5uv-NH-TKD" secondAttribute="bottom" constant="38" id="iqE-pq-0yh"/>
                            <constraint firstItem="qKA-4E-5E9" firstAttribute="leading" secondItem="UYA-C7-gtS" secondAttribute="leading" constant="16" id="z03-gK-Bhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0cH-Mq-nWK" id="CL9-Hn-OhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqM-bD-gJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="38" height="63"/>
    </resources>
</document>
