<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQG-6E-HnY"/>
                        <viewControllerLayoutGuide type="bottom" id="WpZ-Ae-6EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-ck-SOk">
                                <rect key="frame" x="69" y="263" width="182" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="VrM-yP-kKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Jamming"/>
                                <connections>
                                    <action selector="toggleJammer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijM-LM-ThN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-qX-ESg">
                                <rect key="frame" x="36" y="209" width="248" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqf-qX-ESg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5LR-Qd-RfH"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVA-zN-JCp"/>
                            <constraint firstItem="bqf-qX-ESg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="do8-70-cQK"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="top" secondItem="bqf-qX-ESg" secondAttribute="bottom" constant="52" id="tnT-iT-SWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqf-qX-ESg" secondAttribute="trailing" constant="20" id="uBy-an-wEb"/>
                            <constraint firstItem="f4l-ck-SOk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vvD-rh-nOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeIndicator" destination="bqf-qX-ESg" id="gDr-DW-OwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
</document>
